{
  "name": "react-native-stepper-ui",
  "version": "0.0.9",
  "description": "Stepper Component for React Native",
  "main": "index.tsx",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danilrafiqi/react-native-stepper-ui.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "react-native-component",
    "react-stepper",
    "react-native-stepper",
    "react-native-stepper-ui",
    "react-native-progress-steps"
  ],
  "author": "danilrafiqi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danilrafiqi/react-native-stepper-ui/issues"
  },
  "homepage": "https://github.com/danilrafiqi/react-native-stepper-ui#readme"
}
